/*Cenário 1 - Home improvements
Modelagem do agente Alpha*/

communication:
    sensor("readPropose", "br.ufsc.ine.negotiation.ReadMessage").
    actuator("sendPropose", "br.ufsc.ine.negotiation.SendMessage").


beliefs:
	have(a, picture).
	have(a, hammer).
	have(a, screw).
	have(a, screwDriver).
	have(b, nail).
	have(b, mirror).
	not have(a, nail).
	
	

! beliefs  can(X, hangMirror) :- beliefs have(X, screw) & beliefs have(X, screDriver) & beliefs have(X, mirror). //M.2

! beliefs  can(X, hangPicture) :- beliefs have(X, hammer) & beliefs have(X, nail) & beliefs have(X, picture). //M.3
	
	
! intentions have(a, nail) :- intentions can(a, hangPicture) &  beliefs not have(a, nail).
! intentions have(a, hammer) :- intentions can(a, hangPicture) &  beliefs not have(a, hammer).
! intentions have(a, picture) :- intentions can(a, hangPicture) &  beliefs not have(a, picture).


! intentions give(X,Y,Z) :- intentions have(Y, Z) & beliefs have(X, Z).

! communication sendPropose(give,X,Y,Z) :- intentions give(X,Y,Z).


desires:

intentions:
	can(a, hangPicture).
		



	


