communication:
    sensor("readPropose", "br.ufsc.ine.negotiation.ReadMessage").
    actuator("sendPropose", "br.ufsc.ine.negotiation.SendMessage").

//uma percepção alfa só é adicionada ao contexto de crenças se ela for uma pre-condição de algum plano.
beliefs:	
	aux.
	t.

//morar próximo do local do trabalho me parece ser um desejo "melhor" do que comprar uma casa
desires:
	teste.
	
	
_negotiation:
	
	aux1. //ação 1	
	aux2.
	

intentions:
	


!_negotiation prop1 :- beliefs aux | desires testeQ.


! _negotiation salaryOptions(X,Y,Z) :- communication sense(jobOffer(salary(X,Y,Z),_,_,_,_,_)).


! planner [sendPropose1, aux1, teste] :- beliefs aux.

! planner [sendPropose, aux, aux1] :- beliefs aux.


planner:

	

