/*maquina de estados do processo inteiro
impactos em reescalar atributos e como isso é feito

Objetivo é modelar o agente mediador mi, inicialmente ele não possui conhecimento
Os agentes alfa e beta enviam seus objetivos para o agente mi

1-Descobrir como o createSolution funciona -> no primeiro caso ele falha

*/


communication:
    sensor("readPropose", "br.ufsc.ine.negotiation.ReadMessage").
    actuator("sendPropose", "br.ufsc.ine.negotiation.SendMessage").

//uma percepção alfa só é adicionada ao contexto de crenças se ela for uma pre-condição de algum plano.
beliefs:	
	have(mi, screwDriver).	
	have(alpha, picture).
	have(alpha, screw). //M.7
	have(alpha, hammer).
	have(beta, nail).
	have(beta, mirror).
	not have(beta, screw).
	not have(beta, screwDriver).	
	not have(alpha, nail).

	

desires:
		
	

intentions:	
	can(alpha, hangPicture). //M.5
	can(beta, hangMirror). //M.6
	
	
! intentions have(X, screw) :- intentions can(X, hangMirror) & beliefs not have(X, screw). //parte dos pre req
//! intentions have(X, screwDriver) :- intentions can(X, hangMirror) & beliefs not have(X, screwDriver).
! intentions have(X, mirror) :- intentions can(X, hangMirror) & beliefs not have(X, mirror). //mudar parte das intencoes do agente


! intentions give(X, Y, Z) :- intentions have(Y, Z).

 
//tell se X é um pre req pra atingir um objetivo
! communication sendPropose(X,Y,Z) :- intentions give(X,Y,Z). // equivalente ao tell do artigo 

