communication:
    sensor("readPropose", "br.ufsc.ine.negotiation.ReadMessage").
    actuator("sendPropose", "br.ufsc.ine.negotiation.SendMessage").

//uma percepção alfa só é adicionada ao contexto de crenças se ela for uma pre-condição de algum plano.
beliefs:	
		
	have(alpha, picture).
	have(mi, screwDriver). 
	have(alpha, screw). 
	have(alpha, hammer). 
	have(beta, nail). 
	have(beta, mirror). 
	not have(beta, screw).
	not have(beta, screwDriver).
	not have(alpha, nail).
	//can(X, hangMirror) :- have(X, screw) & have(X, screwDriver) & have(X, mirror).
	
	
	not can(X, hangMirror) :- not have(X, screw) | not have(X, screwDriver) | not have(X, mirror).
	


//! beliefs  can(X, hangMirror) :- beliefs have(X, screw) & beliefs have(X, screDriver) & beliefs have(X, mirror). //M.2

//! beliefs  can(X, hangPicture) :- beliefs have(X, hammer) & beliefs have(X, nail) & beliefs have(X, picture). //M.3


desires:
		
	

intentions:	
	can(alpha, hangPicture). //M.4
	can(beta, hangMirror). //M.5
	
		
! intentions have(X, screwDriver) :- intentions can(X, hangMirror) & beliefs not have(X, screwDriver). //G.2 especifico
	
! intentions have(X, screw) :- intentions can(X, hangMirror) & beliefs not have(X, screw). //G.2 especifico


! intentions give(X,Y,Z) :- intentions have(Y, Z) & beliefs have(X, Z).

! beliefs have(Y,Z) :- beliefs have(X,Z) & beliefs give(X,Y,Z). //ownership

  	


