/*start negotiation by finding data about the product
after finding data, the agent can elaborate a new stategy based on the retrieved values
*/

communication:    
    sensor("textSensor", "integration.TextSensor").
    actuator("defineNextValue", "integration.TextActuator").
    


beliefs:
	assistHuman(teste(aux), teste).
	negotiating.
	

_neuralNetwork:
	detecEmotion.		
	currentEmotion(seller, X).
	//currentEmotion(buyer, X).	
	
_auxiliary:
	retrievedPrice(X). //proposes a new value based on the retrieved price
	
! desires aux(aux) :- beliefs aux(aux). 
! beliefs aux(aux) :- desires aux(aux). 

desires:	
	updateDecision.

    
intentions:
	updateDecision.
	

planner:	
    
    
    
                

    
